# Glaam-app

./: .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  BOOKINGS_APP_SUMMARY.md  BOOKINGS_IMPLEMENTATION_CHECKLIST.md  README.md  build_exe.bat  docker-compose.prod.yml  docker-compose.yml  installer.iss  nixpacks.toml  railway.toml
.claude/: settings.local.json
backend/: .env.example  Dockerfile  Dockerfile.prod  conftest.py  desktop_app.py  entrypoint.sh  pytest.ini  requirements.txt  requirements_railway.txt  requirements_standalone.txt  standalone.spec  standalone_server.py
backend/apps/bookings/: API_DOCUMENTATION.md  QUICK_START.md  README.md  SETUP.md  __init__.py  admin.py  apps.py  filters.py  models.py  permissions.py  serializers.py  signals.py  tasks.py  test_bookings.py  tests.py  urls.py  utils.py  views.py
backend/apps/notifications/: INTEGRATION.md  README.md  SETUP.md  __init__.py  admin.py  apps.py  consumers.py  middleware.py  models.py  permissions.py  routing.py  serializers.py  signals.py  tasks.py  tests.py  urls.py  utils.py  views.py
backend/apps/payments/: admin.py  models.py  serializers.py  urls.py  views.py
backend/apps/profiles/: API_REFERENCE.md  COMPLETION_CHECKLIST.md  IMPLEMENTATION.md  PERMISSIONS.md  QUICKSTART.md  README.md  admin.py  filters.py  models.py  permissions.py  serializers.py  tests.py  urls.py  views.py
backend/apps/reviews/: CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  __init__.py  admin.py  apps.py  filters.py  models.py  permissions.py  serializers.py  signals.py  tasks.py  (+3 more)
backend/config/: __init__.py  asgi.py  celery.py  settings.py  settings_railway.py  settings_standalone.py  urls.py  wsgi.py
backend/staticfiles/: staticfiles.json
docker/nginx/: nginx.conf  nginx.prod.conf
docs/: API_DOCUMENTATION.md  DEPLOYMENT.md  ROADMAP.md  SECURITY_CHECKLIST.md  TESTING_STRATEGY.md
frontend/mobile/: .env.example  App.tsx  app.json  package.json  tsconfig.json
frontend/web/: next.config.js  package.json  tailwind.config.ts
glamconnect-android/: settings.gradle.kts
glamconnect-android/app/: build.gradle.kts  proguard-rules.pro
glamconnect-android/gradle/: libs.versions.toml
scripts/: setup_dev.sh
(+145 files in other folders)
